# Project-wide Gradle settings.

# Increase JVM heap size to prevent OutOfMemoryError during packaging
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# IDE parallel option
# org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Reduce R class size
android.nonTransitiveRClass=true